<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>中国人工智能发展的现状 · areschao&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">areschao&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">中国人工智能发展的现状</a>
            </div>
    </div>
    
    <a class="home-link" href="/">areschao's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            中国人工智能发展的现状
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="人工智能">人工智能</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/05/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="中国人工智能发展现状：多项技术领先-整体水平与发达国家仍有较大差距"><a href="#中国人工智能发展现状：多项技术领先-整体水平与发达国家仍有较大差距" class="headerlink" title="中国人工智能发展现状：多项技术领先 整体水平与发达国家仍有较大差距"></a>中国人工智能发展现状：多项技术领先 整体水平与发达国家仍有较大差距</h1><p>全球人工智能还处于发展初期，并且人工智能已经上升至国家战略层面，关于我国人工智能发展现状来看，我国多项技术处于世界领先地位，创新创业也是日益活跃，但是整体水平与发达国家仍有较大差距。</p>
<p>新年伊始，让我们把目光投向人工智能——刚刚过去的2017年，基础研究领域的硬件、算法提升，与结合产业发展的技术应用，让人工智能发展迎来又一轮高潮。“机器能像人一样思考和行动”拓展了整个社会的想象力边界。</p>
<p>十九大报告提出，“推动互联网、大数据、人工智能和实体经济深度融合”。当前我国人工智能的发展水平处于什么阶段，在行业领域的应用进展如何？本版就此策划了一组“聚焦高质量发展·关注人工智能”系列报道，从行业专家、资深从业者、普通消费者的角度，向读者全方位展示快速发展中的中国人工智能图景。</p>
<p><a href="http://www.elecfans.com/uploads/allimg/180111/2755810-1P1111Q61D30.png" target="_blank" rel="noopener"><img src="http://www.elecfans.com/uploads/allimg/180111/2755810-1P1111Q61D30.png" alt="中国人工智能发展现状：多项技术领先 整体水平与发达国家仍有较大差距"></a></p>
<p>2017年是中国人工智能领域发展的关键之年。无论是《政府工作报告》还是10月的十九大报告，都将人工智能作为一项发展内容明确提出，这意味着人工智能上升至国家战略层面。</p>
<p>随后，《新一代人工智能发展规划》《促进新一代人工智能产业发展三年行动计划（2018—2020年）》等一系列政策规划的推出更是让人工智能的发展有了明确的时间表和路线图。</p>
<p>如今，中国人工智能领域正在顶层设计与实践落实两个方面努力发展，抓住机遇，蓄势待发，开启新一轮的冲刺。</p>
<h2 id="全球人工智能还处于发展初期"><a href="#全球人工智能还处于发展初期" class="headerlink" title="全球人工智能还处于发展初期"></a>全球人工智能还处于发展初期</h2><p>什么是人工智能？</p>
<p>1956年，在美国达特茅斯学院一次特殊的夏季言谈会上，麻省理工学院教授约翰·麦卡锡第一次提出了人工智能概念。此后，人工智能迅速成为一个热门话题。</p>
<p>尽管概念界定众多，但科学界对人工智能学科的基本思想和基本内容达成的共识是：研究人类智能活动的规律，从而让机器来模拟，使其拥有学习能力，甚至能够像人类一样去思考、工作。</p>
<p>在人工智能研究早期，有些科学家非常乐观地认为，随着计算机的普及和CPU计算能力的提高，实现人工智能指日可待。但后来事实证明，人工智能的发展并没有预期的那么美好。</p>
<p>20世纪50年代至70年代，人工智能力图模拟人类智慧，但是受过分简单的算法、匮乏得难以应对不确定环境的理论以及计算能力的限制，这一热潮逐渐冷却;20世纪80年代，人工智能的关键应用——基于规则的专家系统得以发展，但是数据较少，难以捕捉专家的隐性知识，加之计算能力依然有限，使得其不被重视，人工智能研究进入低潮期。</p>
<p>直到进入20世纪90年代，神经网络、深度学习等人工智能算法以及大数据、云计算和高性能计算等信息通信技术快速发展，人工智能才迎来了春天。</p>
<p>“大约在10年前，一种被称为深度学习的新的机器学习方法，让人工智能的算法更智能。”中国科学院自动化研究所研究员易建强说：“它是一种通过多层表示来对数据之间的复杂关系进行建模的算法。深度学习模仿人脑结构，具有更强的建模和推理能力，能够更有效地解决多类复杂的智能问题。”</p>
<p>中国科学院院士谭铁牛说：“当前，面向特定领域的专用人工智能技术取得突破性进展，甚至可以在单点突破、局部智能水平的单项测试中超越人类智能。”</p>
<p>这其中，比较著名的事件包括1997年“深蓝”战胜国际象棋世界冠军，2011年IBM超级计算机沃森在美国电视答题节目中战胜两位人类冠军，以及2016年和2017年阿尔法狗战胜人类围棋高手。</p>
<p>在不少人工智能专家看来，尽管经过近60年的发展，人工智能已经取得了巨大的进步，但总体上还处于发展初期。</p>
<h2 id="我国多项技术处于世界领先地位"><a href="#我国多项技术处于世界领先地位" class="headerlink" title="我国多项技术处于世界领先地位"></a>我国多项技术处于世界领先地位</h2><p>采访中，诸多业内人士认为，我国人工智能技术攻关和产业应用虽然起步较晚，但在国家多项政策和科研基金的支持与鼓励下，近年来发展势头迅猛。</p>
<p>在基础研究方面，我国已拥有人工智能研发队伍和国家重点实验室等设施齐全的研发机构，并先后设立了各种与人工智能相关的研究课题，研发产出数量和质量也有了很大提升，已取得许多突出成果。</p>
<p>科技部高新司司长秦勇说：“我国在语音识别、视觉识别、机器翻译、中文信息处理等技术方面处于世界领先地位。中国科学院自动化研究所谭铁牛团队全面突破虹膜识别领域的成像装置、图像处理、特征抽取、识别检索、安全防伪等一系列关键技术，建立了虹膜识别比较系统的计算理论和方法体系，还建成目前国际上最大规模的共享虹膜图像库。”</p>
<p>智能芯片技术也实现了突破。中科院计算所发布了全球首款深度学习专用处理器，清华大学研制出可重构神经网络的计算芯片，比现有的GPU效能提升了3个数量级。</p>
<p>与此同时，我国在人工智能领域的论文数量快速增长。据统计，2007年—2016年，全球人工智能领域论文中，我国占近20%，仅次于美国;深度学习领域的论文总量和引用量均居世界第一。此外，人工智能相关发明专利授权量已居世界第二。</p>
<h2 id="人工智能创新创业日益活跃"><a href="#人工智能创新创业日益活跃" class="headerlink" title="人工智能创新创业日益活跃"></a>人工智能创新创业日益活跃</h2><p>当前，伴随着人工智能研究热潮，我国人工智能产业化应用也蓬勃发展。</p>
<p>智能产品和应用大量涌现。人工智能产品在医疗、商业、通信、城市管理等方面得到快速应用。目前已有1.5亿支付宝用户使用过“刷脸”功能，<a href="http://www.elecfans.com/tags/%E5%8D%8E%E4%B8%BA/" target="_blank" rel="noopener">华为</a>首次在全球将人工智能移动芯片用于手机。</p>
<p>人工智能创新创业也日益活跃，一批龙头骨干企业快速成长。据统计，当前中国的人工智能企业数量、专利申请数量以及融资规模均仅次于美国，位列全球第二。全球最值得关注的100家人工智能企业中我国有27家，其中，腾讯、阿里云、百度、科大讯飞等成为全球人工智能领域的佼佼者，也成为建设国家新一代人工智能开放创新平台的领头羊。</p>
<p>2017年7月5日，百度首次发布人工智能开放平台的整体战略、技术和解决方案。这也是百度AI技术首次整体亮相。其中，对话式人工智能系统，可让用户以自然语言对话的交互方式，实现诸多功能;Apollo自动驾驶技术平台，可帮助汽车行业及自动驾驶领域的合作伙伴快速搭建一套属于自己的完整的自动驾驶系统，是全球领先的自动驾驶生态。</p>
<p>2017年8月3日，腾讯公司正式发布了人工智能医学影像产品——腾讯觅影。同时，还宣布发起成立了人工智能医学影像联合实验室。</p>
<p>2017年10月11日，阿里巴巴首席技术官张建锋宣布成立全球研究院——达摩院。达摩院的成立，代表着阿里巴巴正式迈入全球人工智能等前沿科技的竞争行列。</p>
<p>此外，科大讯飞在智能语音技术上处于国际领先水平;依图科技搭建了全球首个十亿级人像对比系统，在2017年美国国家标准与技术研究院组织的人脸识别技术测试中，成为第一个获得冠军的中国团队。</p>
<p>“加速积累的技术能力与海量的数据资源、巨大的应用需求、开放的市场环境有机结合，形成了我国人工智能发展的独特优势。”秦勇说。</p>
<h2 id="整体水平与发达国家仍有较大差距"><a href="#整体水平与发达国家仍有较大差距" class="headerlink" title="整体水平与发达国家仍有较大差距"></a>整体水平与发达国家仍有较大差距</h2><p>尽管我国在一些人工智能关键技术尤其是核心算法方面与发达国家水平相当，但我国人工智能整体发展水平与发达国家相比仍有较大差距，比如在高精尖零部件、技术工业、工业设计、大型智能系统、大规模应用系统以及基础平台等方面。专家们还指出，我国人工智能技术发展还面临着体制机制、创新人才、基础设施等方面的挑战。</p>
<p>易建强说：“与人工智能发展成熟且处于前列的美国等相比，虽然中国在人工智能的论文数量方面超过美国，但中国学者的研究影响力尚不及美国或英国同行。”</p>
<p>这背后的一个重要原因就是人才短缺。据统计，美国半数以上的数据科学家拥有10年以上的工作经验，而在中国，超过40%的数据科学家工作经验尚不足5年。还有，在中国只有不到30所大学的研究实验室专注于人工智能，输出人才的数量远远无法满足人工智能企业的用人需求。此外，中国的人工智能科学家大多集中于计算机视觉和语音识别等领域，其他领域的人才相对匮乏。</p>
<p>在产业应用方面，人工智能技术成果虽然已经在我国越来越多的领域应用，但专家表示也还存在一些问题。比如，除少数垂直领域凭借多年大数据积累和业务流程优化经验，催生出营销、风控、智能投顾、安防等人工智能技术可直接落地的应用场景外，大多数传统行业的业务需求与人工智能的前沿科技成果之间尚存在不小差距。面向普通消费者的移动互联网应用与人工智能技术之间的结合尚处在探索阶段。</p>
<p>“在人工智能生态系统方面，美国也更为完善和活跃，创业公司数量远超中国。而且由研究机构、大学及私营企业共同组成的生态系统庞大、创新且多元。”易建强说。</p>
<p>专家建议，应建设开放共享的人工智能创新发展平台，重视和加强人工智能前瞻性基础研究，加大人才培养力度，在深化人工智能技术推广应用、市场准入等方面建立更加宽松的政策环境，不断提升信息化水平来支撑智能化发展，并积极引进培养更多有国际影响力的领军人才。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/05/11/Eclipse中字母大小写转换，及常用快捷键/" title="Eclipse中字母大小写转换，及常用快捷键">
                    <div class="nextTitle">Eclipse中字母大小写转换，及常用快捷键</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:976038730@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/areschao" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#中国人工智能发展现状：多项技术领先-整体水平与发达国家仍有较大差距"><span class="toc-number">1.</span> <span class="toc-text">中国人工智能发展现状：多项技术领先 整体水平与发达国家仍有较大差距</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全球人工智能还处于发展初期"><span class="toc-number">1.1.</span> <span class="toc-text">全球人工智能还处于发展初期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我国多项技术处于世界领先地位"><span class="toc-number">1.2.</span> <span class="toc-text">我国多项技术处于世界领先地位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能创新创业日益活跃"><span class="toc-number">1.3.</span> <span class="toc-text">人工智能创新创业日益活跃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整体水平与发达国家仍有较大差距"><span class="toc-number">1.4.</span> <span class="toc-text">整体水平与发达国家仍有较大差距</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href="/2018/12/18/手写Springmvc/">手写简易的springmvc</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href="/2018/12/10/Github+hexo搭建自己的个人博客/">Github+hexo搭建自己的个人博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href="/2018/12/09/linux下安装paddlepaddle/">linux下安装paddlepaddle</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/12/07/first/">卢子超的个人博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href="/2018/12/07/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2018/05/11/Eclipse中字母大小写转换，及常用快捷键/">Eclipse中字母大小写转换，及常用快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/2018/05/03/中国人工智能发展的现状/">中国人工智能发展的现状</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="ide"><span class="iconfont-archer">&#xe606;</span>ide</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="paddlepaddle"><span class="iconfont-archer">&#xe606;</span>paddlepaddle</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


